<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header class="nav_bar">

  <div class="nav_bar_top">

    <div class="logo">Danscot</div>

    <div class="hamburger" onclick="toggleMenu()">

      <span></span>

      <span></span>

      <span></span>

    </div>

  </div>

  <ul class="nav_link" id="navLinks">

    <li>About</li>

    <li>Project</li>

    <li>Contact</li>

  </ul>

</header>



  <!-- Intro Section -->
  <section class="sect1">

    <p>
      <span>&lt;Text&gt;</span><br><br>

      <span class="l">Hi</span><br>

      <span class="l">I'm Danscot A</span><br>

      <span class="l">Full Stack <span class="d">Developer</span></span><br><br>

      <span>&lt;/Text&gt;</span>

    </p>

  </section>

  <!-- About Section -->
  <section id="about" class="sect2">

    <p><span class="ph">&lt;Text&gt;</span><span class="ph"> About Me</span><span class="ph">&lt;/Text&gt;</span></p>

    <p class="text-line">Welcome to my portfolio, I'm dedicated to creating innovative solutions for people over the internet.</p><br>

    <p class="text-line">While building all these amazing projects, I have gained a lot of experience.</p><br>

    <p class="text-line">I have a mastery of many amazing skills which are useful in the industry like frontend and backend development.</p><br>

    <p class="text-line">Discover more about me in my CV. <a href="cv.pdf" target="_blank">danscot_cv</a></p><br>

  </section>

  <!-- Project Section -->
  <section id="project" class="sect3">

    <p><span class="ph">&lt;Text&gt;</span><span class="ph">Projects</span><span class="ph">&lt;/Text&gt;</span></p>

    <p class="text-2xl text-line text-center">Discover some of my projects below</p>

    <div class="grid">

      <div class="card">

        <h2>Davinci</h2>

        <p>An amazing AI tool that can instantly convert your text prompt into image.</p>

        <div class="card_btn">

          <button><a href="https://github.com/danscot" target="_blank"><i class="fas fa-search"></i> View Site</a></button>

          <button><a href="https://github.com/danscot" target="_blank"><i class="fas fa-code"></i> code</a></button>
        </div>
      </div>

      <div class="card">

        <h2>Davinci</h2>

        <p>An amazing AI tool that can instantly convert your text prompt into image.</p>

        <div class="card_btn">

          <button><a href="https://github.com/danscot" target="_blank"><i class="fas fa-search"></i> View Site</a></button>

          <button><a href="https://github.com/danscot" target="_blank"><i class="fas fa-code"></i>  code</a></button>

        </div>

      </div>

      <div class="card">

        <h2>Davinci</h2>

        <p>An amazing AI tool that can instantly convert your text prompt into image.</p>

        <div class="card_btn">

          <button><a href="https://github.com/danscot" target="_blank"><i class="fas fa-search"></i> View Site</a></button>

          <button><a href="https://github.com/danscot" target="_blank"><i class="fas fa-code"></i> code</a></button>

        </div>

      </div>

    </div>

    <p class="more_project">View more projects here <a href="https://github.com/danscot" target="_blank">more</a></p>
 
  </section>

  <!-- Footer Section -->
  <footer id="contact" class="contact">

    <div class="contact">

      <p class="sp">Contact Information:</p>

      <p class="sl">Email: <a href="mailto:scotfielddaniel@gmail.com">scotfielddaniel@gmail.com</a></p>

      <a href="https://web.whatsapp.com/send?phone=+237689360833" target="_blank" class="sl"><i class="fab fa-whatsapp fa-2x"></i></a>

      <a href="https://t.me/dev_danscot" target="_blank" class="sl"><i class="fab fa-telegram fa-2x"></i></a>

    </div>

    <div class="social">

      <p class="sp">Follow Me</p>

      <a href="https://x.com/Danscot_007" target="_blank" class="sl"><i class="fab fa-twitter fa-2x"></i></a>

      <a href="https://discord.gg/danscot" target="_blank" class="sl"><i class="fab fa-discord fa-2x"></i></a>

      <a href="https://github.com/danscot" target="_blank" class="sl"><i class="fas fa-github fa-2x"></i></a>

    </div>

  </footer>

  <script>
  function toggleMenu() {
    const navLinks = document.getElementById('navLinks');
    navLinks.classList.toggle('show');
  }
</script>

</body>

</html>
